<?xml version="1.0"?>
<sdf version="1.9">
  <model name="iss">
    <static>true</static>

    <link name="iss_link">

      <!-- VISUAL -->
      <visual name="iss_visual">
        <geometry>
          <mesh>
            <uri>../meshes/iss/iss.obj</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- COLLISION -->
      <collision name="iss_collision">
        <geometry>
          <mesh>
            <uri>../meshes/iss/iss.obj</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.03</mu>
              <mu2>0.03</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- INTERIOR LIGHT -->
      <light name="iss_light_1" type="point">
        <pose>0 0 3 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
          <range>40</range>
          <constant>0.8</constant>
          <linear>0.02</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
      </light>

      <!-- SECOND FILL LIGHT -->
      <light name="iss_light_2" type="point">
        <pose>10 0 3 0 0 0</pose>
        <diffuse>0.6 0.6 0.6 1</diffuse>
        <attenuation>
          <range>40</range>
          <constant>0.9</constant>
          <linear>0.02</linear>
        </attenuation>
      </light>

    </link>
  </model>
</sdf>
