<?xml version="1.0"?>
<sdf version='1.6'>
    <model name='iss'>
        <static>true</static>
        <link name='body'>
            <inertial>
                <pose>-6.03 0.31 3.59 0 0 0</pose>
                <mass>183353</mass>
                <inertia>
                    <ixx>10276978</ixx>
                    <ixy>-1084837</ixy>
                    <ixz>597098</ixz>
                    <iyy>31940398</iyy>
                    <iyz>-614081</iyz>
                    <izz>40019058</izz>
                </inertia>
            </inertial>

            <!-- Cupola -->
            <visual name='iss_cupola_visual'>
                <pose>-4.4586144 -6.8356992 6.8434244 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>../meshes/cupola.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name='iss_cupola_collision'>
                <pose>-4.4586144 -6.8356992 6.8434244 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>../meshes/cupola.dae</uri>
                    </mesh>
                </geometry>
                <surface>
                    <contact>
                        <collide_bitmask>0x01</collide_bitmask>
                    </contact>
                </surface>
            </collision>

            <!-- EU Lab -->
            <visual name='iss_eu_lab_visual'>
                <pose>10.9325664 2.3509732 4.8505872 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>../meshes/eu_lab.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name='iss_eu_lab_collision'>
                <pose>10.9325664 2.3509732 4.8505872 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>../meshes/eu_lab.dae</uri>
                    </mesh>
                </geometry>
                <surface>
                    <contact>
                        <collide_bitmask>0x01</collide_bitmask>
                    </contact>
                </surface>
            </collision>

            <!-- JPM -->
            <visual name='iss_jpm_visual'>
                <pose>10.9358938 -2.3364698 4.8505872 3.1415 0 -1.570796</pose>
                <geometry>
                    <mesh>
                        <uri>../meshes/jpm.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <!-- Simplified hollow collision shell for JPM -->
            <collision name='iss_jpm_floor_collision'>
                <pose>-0.01593 50.36765 -11.70379 0 0 0</pose>
                <geometry>
                    <box>
                        <size>28.60998 102.7353 0.5</size>
                    </box>
                </geometry>
                <surface>
                    <contact>
                        <collide_bitmask>0x01</collide_bitmask>
                    </contact>
                </surface>
            </collision>
            <collision name='iss_jpm_ceiling_collision'>
                <pose>-0.01593 50.36765 18.57945 0 0 0</pose>
                <geometry>
                    <box>
                        <size>28.60998 102.7353 0.5</size>
                    </box>
                </geometry>
                <surface>
                    <contact>
                        <collide_bitmask>0x01</collide_bitmask>
                    </contact>
                </surface>
            </collision>
            <collision name='iss_jpm_wall_pos_y_collision'>
                <pose>-0.01593 101.4853 3.43783 0 0 0</pose>
                <geometry>
                    <box>
                        <size>28.60998 0.5 30.78324</size>
                    </box>
                </geometry>
                <surface>
                    <contact>
                        <collide_bitmask>0x01</collide_bitmask>
                    </contact>
                </surface>
            </collision>
            <collision name='iss_jpm_wall_neg_y_collision'>
                <pose>-0.01593 -0.75 3.43783 0 0 0</pose>
                <geometry>
                    <box>
                        <size>28.60998 0.5 30.78324</size>
                    </box>
                </geometry>
                <surface>
                    <contact>
                        <collide_bitmask>0x01</collide_bitmask>
                    </contact>
                </surface>
            </collision>
            <collision name='iss_jpm_wall_pos_x_collision'>
                <pose>14.03906 50.36765 3.43783 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.5 102.7353 30.78324</size>
                    </box>
                </geometry>
                <surface>
                    <contact>
                        <collide_bitmask>0x01</collide_bitmask>
                    </contact>
                </surface>
            </collision>
            <collision name='iss_jpm_wall_neg_x_collision'>
                <pose>-14.07092 50.36765 3.43783 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.5 102.7353 30.78324</size>
                    </box>
                </geometry>
                <surface>
                    <contact>
                        <collide_bitmask>0x01</collide_bitmask>
                    </contact>
                </surface>
            </collision>

            <!-- Node 1 -->
            <visual name='iss_node_1_visual'>
                <pose>-4.4630848 -0.0027432 4.8508666 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>../meshes/node_1.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name='iss_node_1_collision'>
                <pose>-4.4630848 -0.0027432 4.8508666 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>../meshes/node_1.dae</uri>
                    </mesh>
                </geometry>
                <surface>
                    <contact>
                        <collide_bitmask>0x01</collide_bitmask>
                    </contact>
                </surface>
            </collision>

            <!-- Node 2 -->
            <!-- The positions defer slightly from the ISS documentation, adjusted
                 to match the relative node position for bundle adjusted sparse mapping -->
            <visual name='iss_node_2_visual'>
                <pose>10.9744206 -0.0112558 4.8358958 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>../meshes/node_2.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name='iss_node_2_collision'>
                <pose>10.9744206 -0.0112558 4.8358958 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>../meshes/node_2.dae</uri>
                    </mesh>
                </geometry>
                <surface>
                    <contact>
                        <collide_bitmask>0x01</collide_bitmask>
                    </contact>
                </surface>
            </collision>

            <!-- Node 3 -->
            <visual name='iss_node_3_visual'>
                <pose>-4.4586144 -6.6356992 4.8434244 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>../meshes/node_3.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name='iss_node_3_collision'>
                <pose>-4.4586144 -6.6356992 4.8434244 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>../meshes/node_3.dae</uri>
                    </mesh>
                </geometry>
                <surface>
                    <contact>
                        <collide_bitmask>0x01</collide_bitmask>
                    </contact>
                </surface>
            </collision>

            <!-- US Lab -->
            <!-- The scale was changed to match what the iGoal model finds and validated
                 both through measuring the hatches (ISS hatches are the same size) and through
                 sparse mapping validation. The positions defer slightly from the ISS documentation,
                 adjusted to match the relative node position for bundle adjusted sparse mapping -->
            <visual name='iss_us_lab_visual'>
                <pose>6.3085472 0.0064770 4.8348920 3.1415 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>../meshes/us_lab.dae</uri>
                        <scale>1.0858 1.0858 1.0858</scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name='iss_us_lab_collision'>
                <pose>6.4125472 0.0064770 4.8348920 3.1415 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>../meshes/us_lab.dae</uri>
                        <scale>1.0858 1.0858 1.0858</scale>
                    </mesh>
                </geometry>
                <surface>
                    <contact>
                        <collide_bitmask>0x01</collide_bitmask>
                    </contact>
                </surface>
            </collision>
        </link>
    </model>
</sdf>
