<sdf version='1.6'>
    <model name='space_cobot'>
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>

        <!-- === Main body === -->
        <link name='body'>
            <inertial>
                <mass>5.2</mass>
                <inertia>
                    <ixx>0.26949</ixx>
                    <iyy>0.26949</iyy>
                    <izz>0.5265</izz>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyz>0</iyz>
                </inertia>
            </inertial>

            <visual name='mesh_visual'>
                <pose>0 0 0 0 0 3.14159</pose>
                <geometry>
                    <mesh>
                        <uri>../meshes/space_cobot.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <!-- Collision geometry matches the cylinder mass/inertia assumptions -->
            <collision name='collision'>
                <geometry>
                    <cylinder>
                        <radius>0.45</radius>
                        <length>0.12</length>
                    </cylinder>
                </geometry>
            </collision>

            <!-- IMU sensor on body -->
            <sensor name='imu_sensor' type='imu'>
                <topic>/imu/data</topic>
                <pose>0 0 0 0 0 0</pose>
                <update_rate>100</update_rate>
                <always_on>1</always_on>
                <visualize>false</visualize>
                <imu>
                    <angular_velocity>
                        <noise type='gaussian'>
                            <mean>0.0</mean>
                            <stddev>0.0002</stddev>
                        </noise>
                    </angular_velocity>
                    <linear_acceleration>
                        <noise type='gaussian'>
                            <mean>0.0</mean>
                            <stddev>0.001</stddev>
                        </noise>
                    </linear_acceleration>
                </imu>
            </sensor>
        </link>

        <!-- === Depth camera === -->
        <link name='depth_cam_link'>
            <pose>0.36 0 0.13 0 0 0</pose>

            <inertial>
                <mass>0.01</mass>
                <inertia>
                    <ixx>1e-6</ixx>
                    <iyy>1e-6</iyy>
                    <izz>1e-6</izz>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyz>0</iyz>
                </inertia>
            </inertial>

            <!-- Depth camera sensor -->
            <sensor name='depth_camera' type='rgbd_camera'>
                <topic>/main_camera</topic>
                <pose>0 0 0 0 0 0</pose>
                <update_rate>30</update_rate>
                <always_on>1</always_on>
                <visualize>1</visualize>
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>50</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
            </sensor>
        </link>

        <joint name='body_to_depth_cam' type='fixed'>
            <parent>body</parent>
            <child>depth_cam_link</child>
        </joint>

        <plugin
            filename="ignition-gazebo-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">
            <publish_model_pose>true</publish_model_pose>
            <publish_link_pose>false</publish_link_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_visual_pose>false</publish_visual_pose>
            <frame_id>world</frame_id>
        </plugin>

        <plugin
            filename="ignition-gazebo-velocity-control-system"
            name="gz::sim::systems::VelocityControl">
            <link_name>body</link_name>
        </plugin>

    </model>
</sdf>
